# PatMeDalamud

./: PatMe.csproj  PatMe.json  PatMe.sln  README.md
plugin/: Configuration.cs  EmoteCounter.cs  EmoteReader.cs  EmoteReaderChat.cs  EmoteReaderHooks.cs  PatCountUI.cs  PatCounter.cs  Plugin.cs  PluginUI.cs  PluginWindowConfig.cs  PluginWindowCounter.cs  Service.cs  SplashScreenUI.cs  UIReaderBannerMIP.cs  UIReaderVoteMvp.cs
plugin/data/: EmoteConstants.cs  EmoteCounter.cs  EmoteDB.cs  EmoteDBMigration.cs  EmoteDataManager.cs  EmoteInstigatorCounter.cs  InstigatorWithCount.cs
plugin/rewards/: IEmoteReward.cs  RewardFlyText.cs  RewardFlyTextPat.cs  RewardProgressNotify.cs  RewardSplashScreen.cs
utils/: GUINodeUtils.cs  NodeTextWrapper.cs
