<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Authors>MgAl2O4</Authors>
    <Version>1.12.0.0</Version>
    <Description>Pat counter</Description>
    <Copyright>(c) 2025 MgAl2O4</Copyright>
    <PackageProjectUrl>https://github.com/MgAl2O4/PatMeDalamud</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\fan-kit-lala.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\fan-kit-lala.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PatMe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="CopyAssets" BeforeTargets="Build">
    <Copy SourceFiles="$(ProjectDir)\assets\icon.png" DestinationFolder="$(OutDir)\images" />
   </Target>
</Project>
