<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Dalamud.Plugin.Bootstrap.targets"/>      

  <PropertyGroup>
    <Authors>MgAl2O4</Authors>
    <Version>1.10.1.0</Version>
    <Description>Pat counter</Description>
    <Copyright>(c) 2024 MgAl2O4</Copyright>
    <PackageProjectUrl>https://github.com/MgAl2O4/PatMeDalamud</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\fan-kit-lala.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\fan-kit-lala.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PatMe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyAssets" BeforeTargets="Build">
    <Copy SourceFiles="$(ProjectDir)\assets\icon.png" DestinationFolder="$(OutDir)\images" />
   </Target>
</Project>
